HOST=localhost
DATABASE=suyai  
USER=root  
PASSWORD=  
DBPORT=3306    

# HOST=containers-us-west-26.railway.app
# DATABASE=railway  
# USER=root  
# PASSWORD=SCfvTbQeGDYR3UiTQdyT  
# DBPORT=5913    